# payment-demo

./: .gitignore  README.md
TodoApi/: Dockerfile  OTEL_DIAGNOSTICS.json.bk  Program.cs  README.md  TodoApi.csproj  appsettings.Development.json  appsettings.json  skaffold.yaml
TodoApi/Controllers/: OrderController.cs
TodoApi/Helpers/: ApplicationException.cs  ErrorHandlerMiddleware.cs
TodoApi/Models/Orders/: orderquery.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: order_service.cs
TodoApi/k8s-manifests/: asm-config.yaml  bindplane-agent.yaml  deployment.yaml  frontend.yaml  grafana.yaml  service.yaml  todo-istio.yaml
TodoApi/locust/: stress-test.py
TodoApi/sql/: V1__create_table.sql  V2__insert_data.sql
cloud-service-mesh/: README.md
cloud-service-mesh/test-pod/: test-curl.yaml
iac/cloudsql-postgresql/: sql.tf  terraform.tfvars  variables.tf  workload-identity.sh
iac/gke-private/: 00_config.tf  00_project.tf  01_bq.tf  01_gke.tf  02_fleet.tf  03_managed_asm.tf  04_bindplane_ops.tf  05_firestore.tf.ignore  http_proxy.yaml  terraform.tfvars  variables.tf
iac/gke-private/alloydb/: alloydb-client.yaml  alloydb.yaml  alloydbomni-operator-0.4.0.tgz
iac/gke-private/bindplane-manifests/: bindplane-secret.yaml
iac/gke-private/istio-ingressgateway/: cloud-trace.yaml  deployment.yaml
iac/loadbalancer/: terraform.tfvars  variables.tf
